MeetingOrganizer/AddPersonToMeetingWindow.xaml

<Window x:Class="MeetingOrganizer.AddPersonToMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingOrganizer"
        mc:Ignorable="d"
        Title="AddPersonToMeetingWindow" Height="450" Width="800" Background="#F7FFF7">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PersonsDataGrid" Grid.Row="1" Margin="20,20,20,30" IsReadOnly="True" FontSize="18"  RowBackground="White" AlternatingRowBackground="WhiteSmoke"  Foreground="#292F36">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="AddNewPersonBtn" Content="Dodaj osobę" Background="#292F36" Foreground="#F7FFF7" FontSize="18" BorderThickness="0" Click="AddNewPersonBtn_Click"/>
        <Label FontSize="14" HorizontalContentAlignment="Center" Foreground="#292F36" Content="W celu dodania osoby do spotkania, naciśnij dwukrotnie na wierszy wybranej osoby lub dodaj nową osobę do bazy." VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
