MeetingOrganizer/CreateMeetingWindow.xaml

<Window x:Class="MeetingOrganizer.CreateMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingOrganizer"
        mc:Ignorable="d"
        Title="CreateMeetingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#4ECDC4" Grid.Column="0"/>
        <Border Background="#292F36" Grid.Column="1"/>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Nazwa spotkania" Foreground="#F7FFF7" FontSize="18" Height="40" Margin="10"/>
            <Label Content="Godzina rozpoczęcia" Foreground="#F7FFF7" FontSize="18" Height="40" Margin="10"/>
            <Label Content="Godzina zakończenia" Foreground="#F7FFF7" FontSize="18" Height="40" Margin="10"/>
            <Label Content="Miejsce" Foreground="#F7FFF7" FontSize="18" Height="40" Margin="10"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="NazwaSpotkaniaTxtBox" Height="40" Margin="10" FontSize="18" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="GodzinaRozpoczeciaTxtBox" Height="40" Margin="10" FontSize="18" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="GodzinaZakonczeniaTxtBox" Height="40" Margin="10" FontSize="18" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="MiejsceTxtBox" Height="40" Margin="10" FontSize="18" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Zapisz" Width="150" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Click="Button_Click" Background="#4ECDC4" Foreground="#F7FFF7" FontSize="18" BorderThickness="0" />
    </Grid>
</Window>
