MeetingOrganizer/MainWindow.xaml

<Window x:Class="MeetingOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#F7FFF7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MeetingListBtn" Grid.Column="0" Content="Wyświetl liste spotkań" Background="#292F36" Foreground="#F7FFF7" FontSize="18" Click="MeetingListBtn_Click" BorderThickness="0"/>
            <Button x:Name="PersonsListBtn" Grid.Column="1" Content="Wyświetl liste osób" Background="#292F36" Foreground="#F7FFF7" FontSize="18" Click="PersonsListBtn_Click" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="CreateMeetingBtn" Content="Dodaj spotkanie"  Width="150" Height="60" Click="CreateMeetingBtn_Click" Visibility="Visible" Margin="0,2,0,0" Background="#4ECDC4" Foreground="#F7FFF7" FontSize="18" BorderThickness="0"/>

                <Button x:Name="DelateMeetingBtn" Content="Usuń spotkanie" Width="150" Height="60" Click="DelateMeetingBtn_Click" Visibility="Visible" Margin="0,2,0,0" Background="#4ECDC4" Foreground="#F7FFF7" BorderThickness="0" FontSize="18"/>
            </StackPanel>

            <StackPanel Grid.Column="0">
                <Button x:Name="AddPersonBtn" Content="Dodaj osobę" Width="150" Height="60" Margin="0,2,0,0" Visibility="Hidden" Click="AddPersonBtn_Click" Background="#4ECDC4" Foreground="#F7FFF7" FontSize="18" BorderThickness="0"/>
                <Button x:Name="DelatePersonBtn" Content="Usuń osobę" Width="150" Height="60" Margin="0,2,0,0" Visibility="Hidden" Click="DelatePersonBtn_Click" Background="#4ECDC4" Foreground="#F7FFF7" FontSize="18" BorderThickness="0"/>
            </StackPanel>

            <StackPanel>
                
            </StackPanel>
            <DataGrid x:Name="MeetingsDataGrid" AutoGenerateColumns="False" FontSize="18" Grid.Column="1" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="20,20,20,30" IsReadOnly="True" Visibility="Visible" RowBackground="White" AlternatingRowBackground="WhiteSmoke"  Foreground="#292F36">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id spotkania" Binding="{Binding IdSpotkania}"/>
                    <DataGridTextColumn Header="Nazwa spotkania" Binding="{Binding NazwaSpotkania}"/>
                    <DataGridTextColumn Header="Godzina rozpoczęcia" Binding="{Binding GodzinaRozpoczecia}"/>
                    <DataGridTextColumn Header="Godzina zakonczenia" Binding="{Binding GodzinaZakonczenia}"/>
                    <DataGridTextColumn Header="Miejsce" Binding="{Binding Miejsce}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="MeetingsDataGridInfo" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" Content="W celu zapisania osoby na spotkanie, naciśnij dwukronie na wiersz wybranego spotkania w powyższej tabeli. W celu usunięcia spotkania, zaznacz spotkanie i wciśnij przycisk. " Foreground="#292F36" VerticalAlignment="Bottom" />

            <DataGrid x:Name="PersonsDataGrid" FontSize="18" Grid.Column="1" Height="Auto"  Margin="20,20,20,30" IsReadOnly="True" Visibility="Hidden"  RowBackground="White" AlternatingRowBackground="WhiteSmoke"  Foreground="#292F36"/>
            <Label x:Name="PersonsDataGridInfo" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" Content="W celu usunięcia osoby z bazy, zaznacz wiersz w powyższej tabeli a następnie wciśnij przycisk 'Usuń osobę'"  Foreground="#292F36" Visibility="Hidden" VerticalAlignment="Bottom" />

        </Grid>
    </Grid>
</Window>
